[gd_scene load_steps=2 format=3 uid="uid://x6mwu3dwlr08"]

[ext_resource type="PackedScene" uid="uid://h05gcqjgx5mf" path="res://scenes/planet.tscn" id="1_bwgin"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, -0.642788, 0, 0, 0)

[node name="planet" parent="Node3D" instance=ExtResource("1_bwgin")]

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.819152, 0, 0.573576, 0, 1, 0, -0.573576, 0, 0.819152, 0, 0, 0)
