[gd_scene load_steps=2 format=3 uid="uid://d1jysp8y77s2m"]

[ext_resource type="PackedScene" uid="uid://dgo7dnhtfmexm" path="res://scenes/burner.fbx" id="2_vvylp"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, -0.642788, 0, 0, 0)

[node name="burner" parent="Node3D" instance=ExtResource("2_vvylp")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, 1.2536, 0, 0.521818)

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.819152, 0, 0.573576, 0, 1, 0, -0.573576, 0, 0.819152, 0, 0, 0)
