; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Popped to Scale"
config/description="A small game about cooking popcorn over an open fire. Made using Godot 4.3 for the GMTK Game Jam 2024 by Lucas Leme and Dan Andrus."
config/version="0.2"
run/main_scene="res://scenes/main-menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/untyped_declaration=2

[layer_names]

3d_physics/layer_1="default"
3d_physics/layer_2="scale"
3d_physics/layer_3="kernel"
3d_physics/layer_4="popcorn"

[rendering]

textures/vram_compression/import_etc2_astc=true
