[gd_scene load_steps=4 format=3 uid="uid://wa0ey1j8wred"]

[ext_resource type="Script" path="res://gameplay/kernel.gd" id="1_h34ya"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4fykj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8un3o"]
radius = 0.04

[node name="Popcorn" type="Node3D"]
script = ExtResource("1_h34ya")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 4
collision_mask = 6
axis_lock_linear_z = true
physics_material_override = SubResource("PhysicsMaterial_4fykj")
can_sleep = false
continuous_cd = true

[node name="sphere" type="CSGSphere3D" parent="RigidBody3D"]
radius = 0.04

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_8un3o")
