[gd_scene load_steps=2 format=3 uid="uid://wa0ey1j8wred"]

[sub_resource type="GDScript" id="GDScript_il48i"]
script/source = "extends Node3D


var popped := false


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func pop() -> void:
	if (popped):
		return
	popped = true
	transform.scaled(Vector3(5, 5, 5))
"

[node name="Popcorn" type="Node3D"]
script = SubResource("GDScript_il48i")

[node name="sphere" type="CSGSphere3D" parent="."]
radius = 0.2
