[gd_scene load_steps=6 format=3 uid="uid://beef7lbtilcjy"]

[ext_resource type="Script" path="res://gameplay/scale.gd" id="1_bh02w"]
[ext_resource type="PackedScene" uid="uid://c4dmasbscvga2" path="res://assets/scale.fbx" id="1_d62lk"]

[sub_resource type="Animation" id="Animation_ngt6g"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scale/Armature/Skeleton3D:Plane")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -0.00145079, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("scale/Armature/Skeleton3D:Plane")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.707107, 0, 0, 0.707107)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("scale/Armature/Skeleton3D:Hanger")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.00946224, 0.000239587, 3.04685e-05)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("scale/Armature/Skeleton3D:Hanger")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 6.47048e-09, 2.39324e-07, -0.717265, 0.6968)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("scale/Armature/Skeleton3D:pan.001")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -4.46689e-05, 4.02379e-05, -0.000396842)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("scale/Armature/Skeleton3D:pan.001")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -1.37679e-07, 0.707107, -0.707107, -1.37679e-07)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("scale/Armature/Skeleton3D:pan")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.0192266, -6.84762e-05, -0.000396834)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("scale/Armature/Skeleton3D:pan")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -1.37679e-07, 0.707107, -0.707107, -1.37679e-07)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("scale/Armature/Skeleton3D:Bone")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, -0.00450882)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("scale/Armature/Skeleton3D:Bone")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("scale/Armature/Skeleton3D:Bone.001")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, 0.0207093, 0)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("scale/Armature/Skeleton3D:Bone.001")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -1.26743e-07, 1.15839e-07, -0.6968, 0.717265)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("scale/Armature/Skeleton3D:Bone.003")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -3.44834e-11, -1.19109e-09, -5.03671e-17)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("scale/Armature/Skeleton3D:Bone.003")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 1.75082e-06, -1.54858e-08, 0.999607, 0.0280416)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("scale/Armature/Skeleton3D:Bone.004")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 1.43086e-14, 0.0100687, 1.7053e-15)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("scale/Armature/Skeleton3D:Bone.004")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 1.24068e-06, 1.22146e-06, 0.71664, 0.697444)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("scale/Armature/Skeleton3D:Bone.004_end")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0.00990345, 0)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("scale/Armature/Skeleton3D:Bone.004_end")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("scale/Armature/Skeleton3D:Bone.002")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -3.72529e-11, 0.00944435, 7.10543e-17)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("scale/Armature/Skeleton3D:Bone.002")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -2.38177e-08, -8.92895e-09, -0.717265, 0.6968)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("scale/Armature/Skeleton3D:Bone.002_end")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, 0.00990345, 0)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("scale/Armature/Skeleton3D:Bone.002_end")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_7siaj"]
resource_name = "tilt-scales"
length = 2.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scale/Armature/Skeleton3D:Bone")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 5.55112e-17, -0.00450882, 1, 1, 0, 0, -0.00450882, 2, 1, 0, 5.55112e-17, -0.00450882)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("scale/Armature/Skeleton3D:Bone")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.69937, -0.104316, 0.104316, 0.69937, 1, 1, 0.707107, 0, 0, 0.707107, 2, 1, 0.700936, 0.0932136, -0.0932136, 0.700936)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("scale/Armature/Skeleton3D:Plane")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, -0.00145079, 0, 1, 1, 0, -0.00145079, 0, 2, 1, 0, -0.00145079, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("scale/Armature/Skeleton3D:Plane")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.707107, 0, 0, 0.707107, 1, 1, -0.707107, 0, 0, 0.707107, 2, 1, -0.707107, 0, 0, 0.707107)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("scale/Armature/Skeleton3D:Bone.001")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.0207093, 0, 1, 1, 0, 0.0207093, 0, 2, 1, 0, 0.0207093, 0)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("scale/Armature/Skeleton3D:Bone.001")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -1.26743e-07, 1.15839e-07, -0.6968, 0.717265, 1, 1, -1.26743e-07, 1.15839e-07, -0.6968, 0.717265, 2, 1, -1.26743e-07, 1.15839e-07, -0.6968, 0.717265)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("scale/Armature/Skeleton3D:Hanger")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.00946224, 0.000239587, 3.04685e-05, 1, 1, -0.00946224, 0.000239587, 3.04685e-05, 2, 1, -0.00946224, 0.000239587, 3.04685e-05)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("scale/Armature/Skeleton3D:Hanger")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 6.47048e-09, 2.39324e-07, -0.717265, 0.6968, 1, 1, 6.47048e-09, 2.39324e-07, -0.717265, 0.6968, 2, 1, 6.47048e-09, 2.39324e-07, -0.717265, 0.6968)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("scale/Armature/Skeleton3D:Bone.003")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -3.44834e-11, -1.19109e-09, -5.03671e-17, 1, 1, -3.44834e-11, -1.19109e-09, -5.03671e-17, 2, 1, -3.44834e-11, -1.19109e-09, -5.03671e-17)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("scale/Armature/Skeleton3D:Bone.003")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 1.75082e-06, -1.54858e-08, 0.999607, 0.0280416, 1, 1, 1.75082e-06, -1.54858e-08, 0.999607, 0.0280416, 2, 1, 1.75082e-06, -1.54858e-08, 0.999607, 0.0280416)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("scale/Armature/Skeleton3D:Bone.004")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 1.43086e-14, 0.0100687, 1.7053e-15, 1, 1, 1.43086e-14, 0.0100687, 1.7053e-15, 2, 1, 1.43086e-14, 0.0100687, 1.7053e-15)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("scale/Armature/Skeleton3D:Bone.004")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 1.24068e-06, 1.22146e-06, 0.71664, 0.697444, 1, 1, 1.24068e-06, 1.22146e-06, 0.71664, 0.697444, 2, 1, 1.24068e-06, 1.22146e-06, 0.71664, 0.697444)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("scale/Armature/Skeleton3D:pan.001")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -4.46689e-05, 4.02379e-05, -0.000396842, 1, 1, -4.46689e-05, 4.02379e-05, -0.000396842, 2, 1, -4.46689e-05, 4.02379e-05, -0.000396842)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("scale/Armature/Skeleton3D:pan.001")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -1.37679e-07, 0.707107, -0.707107, -1.37679e-07, 1, 1, -1.37679e-07, 0.707107, -0.707107, -1.37679e-07, 2, 1, -1.37679e-07, 0.707107, -0.707107, -1.37679e-07)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("scale/Armature/Skeleton3D:pan")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.0192266, -6.84762e-05, -0.000396834, 1, 1, -0.0192266, -6.84762e-05, -0.000396834, 2, 1, -0.0192266, -6.84762e-05, -0.000396834)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("scale/Armature/Skeleton3D:pan")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -1.37679e-07, 0.707107, -0.707107, -1.37679e-07, 1, 1, -1.37679e-07, 0.707107, -0.707107, -1.37679e-07, 2, 1, -1.37679e-07, 0.707107, -0.707107, -1.37679e-07)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("scale/Armature/Skeleton3D:Bone.004_end")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0.00990345, 0, 1, 1, 0, 0.00990345, 0, 2, 1, 0, 0.00990345, 0)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("scale/Armature/Skeleton3D:Bone.004_end")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 2, 1, 0, 0, 0, 1)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("scale/Armature/Skeleton3D:Bone.002")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -3.72529e-11, 0.00944435, 7.10543e-17, 1, 1, -3.72529e-11, 0.00944435, 7.10543e-17, 2, 1, -3.72529e-11, 0.00944435, 7.10543e-17)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("scale/Armature/Skeleton3D:Bone.002")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -2.38177e-08, -8.92895e-09, -0.717265, 0.6968, 1, 1, -2.38177e-08, -8.92895e-09, -0.717265, 0.6968, 2, 1, -2.38177e-08, -8.92895e-09, -0.717265, 0.6968)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("scale/Armature/Skeleton3D:Bone.002_end")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, 0.00990345, 0, 1, 1, 0, 0.00990345, 0, 2, 1, 0, 0.00990345, 0)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("scale/Armature/Skeleton3D:Bone.002_end")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 2, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_il5m8"]
_data = {
"RESET": SubResource("Animation_ngt6g"),
"tilt-scales": SubResource("Animation_7siaj")
}

[node name="Scale" type="Node3D"]
script = ExtResource("1_bh02w")

[node name="scale" parent="." instance=ExtResource("1_d62lk")]

[node name="Skeleton3D" parent="scale/Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0, 0, 0)
bones/0/scale = Vector3(1, 1, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/scale = Vector3(0.10987, 0.10987, 0.10987)

[node name="Plane" parent="scale/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.965245, -3.1155e-08, 0.261347, 2.98023e-08, 1, -1.42109e-14, -0.261347, 4.1431e-09, 0.965245, -0.000379159, 1.72948e-10, -0.00590919)
bone_idx = 1

[node name="Hanger" parent="scale/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.106051, -0.0287142, -9.01385e-09, -3.27438e-09, 4.75875e-08, -0.10987, 0.0287142, -0.106051, -4.63888e-08, 0.00785288, -3.04719e-05, 0.024626)
bone_idx = 3

[node name="pan_001" parent="scale/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.965245, -3.83693e-12, 0.261348, 2.98016e-08, 1, -1.19212e-07, -0.261347, 1.19195e-07, 0.965247, -0.00419883, 0.000396835, 0.0183245)
bone_idx = 6

[node name="pan" parent="scale/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.965245, -3.83693e-12, 0.261348, 2.98016e-08, 1, -1.19212e-07, -0.261347, 1.19195e-07, 0.965247, 0.0143449, 0.000396835, 0.0134163)
bone_idx = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_il5m8")
}
playback_auto_capture = false

[editable path="scale"]
